ServerB测试结果


测试统计结果QPS： 比较异常的主要有  交易页  和  API 6的QPS  下面提供了 SQL 记录


主页QPS     40 / 32  (受限于测试机的下载速度，真实QPS应该大于40 )
交易页QPS   2.5 / 2.2 (QPS太低，待优化 可能原因分析： 数据库操作造成的)
API 1:      kline (数据: 47KB )  QPS:  5.72 / 7.03  
API 2:      getDepth (数据: 约0.5KB  大小465B  )                QPS:  5.72 / 7.03
API 3:      getJsonTop (数据: 约0.8KB  大小740B  )              QPS:  22   /   52
API 4:      getTradelog  (数据: 1.2KB )                         QPS:  24
API 5:      getEntrustAndUsercoin  (数据: 约0.5KB  大小312B  )   QPS:  22
API 6:      getEntrustHistory (数据: 1KB    )                   QPS:  20



主页QPS  32 (受限于测试机的下载速度，真实QPS应该大于32 )

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /
Document Length:        37816 bytes

Concurrency Level:      200
Time taken for tests:   56.628 seconds
Complete requests:      1819
Failed requests:        0
Non-2xx responses:      1999
Total transferred:      73952568 bytes
HTML transferred:       73029030 bytes
Requests per second:    32.12 [#/sec] (mean)
Time per request:       6226.272 [ms] (mean)
Time per request:       31.131 [ms] (mean, across all concurrent requests)
Transfer rate:          1275.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  111 281.0     40    3073
Processing:    97 1082 1433.6    580   18585
Waiting:       55  260 553.0     60    5146
Total:        135 1193 1470.5    659   18633




访问主页时执行的SQL：

180630 12:23:46	514132 Connect	root@localhost on tjyhy
		514132 Query	SET NAMES utf8
		514132 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` < '61559' ORDER BY id desc LIMIT 1
		514132 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` > '61559' ORDER BY id desc LIMIT 1
		514132 Query	SELECT * FROM `tw_user` WHERE ( id = 153152 ) LIMIT 1
		514132 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `session_key` = 'h4ha4qecupp8ur4pb2tgnoju30' AND `state` = 1 ORDER BY id desc LIMIT 1
		514132 Query	SELECT * FROM `tw_user_coin` WHERE `userid` = 153152 LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'ltc_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'ltc' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'ltc' LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'eth_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'eth' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'eth' LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'btc_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'btc' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'btc' LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'mc_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'mc' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'mc' LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'eos_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'eos' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'eos' LIMIT 1
		514132 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'bch_btc' LIMIT 1
		514132 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'bch' LIMIT 1
		514132 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'bch' LIMIT 1
		514132 Query	SELECT * FROM `tw_link` WHERE `status` = 1 AND `look_type` = 1 ORDER BY sort asc ,id desc
		514132 Query	SELECT * FROM `tw_article` WHERE `type` = 'notice' AND `status` = 1 AND `index` = 1 ORDER BY id desc LIMIT 1
		514132 Query	SELECT * FROM `tw_article_type` WHERE `name` = 'notice' LIMIT 1
		514132 Query	SELECT `price` FROM `tw_trade` WHERE `status` = 0 AND `type` = 1 AND `market` = 'mc_eth' ORDER BY price desc LIMIT 1
		514132 Query	SELECT `price` FROM `tw_trade` WHERE `status` = 0 AND `type` = 2 AND `market` = 'mc_eth' ORDER BY price asc LIMIT 1
		514132 Query	SELECT * FROM `tw_market` WHERE `name` = 'mc_eth' LIMIT 1
		514132 Query	SELECT * FROM `tw_trade_log` WHERE `status` = 1 AND `market` = 'mc_eth' ORDER BY id desc LIMIT 20
		514132 Query	SELECT `id`,`price`,sum(num-deal)as nums FROM `tw_trade` WHERE `status` = 0 AND `type` = 1 AND `market` = 'mc_eth' GROUP BY price ORDER BY price desc LIMIT 6
		514132 Query	SELECT `id`,`price`,sum(num-deal)as nums FROM `tw_trade` WHERE `status` = 0 AND `type` = 2 AND `market` = 'mc_eth' GROUP BY price ORDER BY price asc LIMIT 6
		514132 Query	SELECT * FROM `tw_market` WHERE `status` = 1 AND `name` = 'mc_eth' LIMIT 1
		514132 Query	SELECT * FROM `tw_trade_log` WHERE `market` = 'mc_eth' ORDER BY addtime desc LIMIT 1
		514132 Query	SELECT * FROM `tw_coin` WHERE `status` = 1
		514132 Query	SELECT * FROM `tw_user_coin` WHERE `userid` = 153152 LIMIT 1
		514132 Query	SELECT * FROM `tw_user` WHERE `id` = 153152 LIMIT 1
		514132 Query	SELECT * FROM `tw_market`
		514132 Quit	




交易页QPS   2.22  (QPS太低，逻辑可能有问题 可能原因分析： 数据库操作造成的)

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Trade/index/market/mc_eth.html
Document Length:        69634 bytes

Concurrency Level:      10
Time taken for tests:   44.969 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      6998578 bytes
HTML transferred:       6963478 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       4496.899 [ms] (mean)
Time per request:       449.690 [ms] (mean, across all concurrent requests)
Transfer rate:          151.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   1.3     40      43
Processing:   670 4255 3074.8   3085   18565
Waiting:      515 4105 3076.1   2932   18402
Total:        709 4294 3074.8   3127   18604



访问交易页执行的SQL语句：
		513988 Connect	root@localhost on tjyhy
		513988 Query	SET NAMES utf8
		513988 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` < '61559' ORDER BY id desc LIMIT 1
		513988 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` > '61559' ORDER BY id desc LIMIT 1
		513988 Query	SELECT * FROM `tw_user` WHERE ( id = 153152 ) LIMIT 1
		513988 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `session_key` = 'h4ha4qecupp8ur4pb2tgnoju30' AND `state` = 1 ORDER BY id desc LIMIT 1
		513988 Query	SELECT * FROM `tw_user_coin` WHERE `userid` = 153152 LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'ltc_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'ltc' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'ltc' LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'eth_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'eth' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'eth' LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'btc_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'btc' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'btc' LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'mc_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'mc' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'mc' LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'eos_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'eos' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'eos' LIMIT 1
		513988 Query	SELECT `round` FROM `tw_market` WHERE `name` = 'bch_btc' LIMIT 1
		513988 Query	SELECT `title` FROM `tw_coin` WHERE `name` = 'bch' LIMIT 1
		513988 Query	SELECT `img` FROM `tw_coin` WHERE `name` = 'bch' LIMIT 1
		513988 Query	SELECT * FROM `tw_link` WHERE `status` = 1 AND `look_type` = 1 ORDER BY sort asc ,id desc
		513988 Query	SELECT * FROM `tw_article` WHERE `type` = 'notice' AND `status` = 1 AND `index` = 1 ORDER BY id desc LIMIT 1
		513988 Query	SELECT * FROM `tw_article_type` WHERE `name` = 'notice' LIMIT 1
180630 12:19:07	513988 Query	SELECT `price` FROM `tw_trade` WHERE `status` = 0 AND `type` = 1 AND `market` = 'mc_eth' ORDER BY price desc LIMIT 1
		513988 Query	SELECT `price` FROM `tw_trade` WHERE `status` = 0 AND `type` = 2 AND `market` = 'mc_eth' ORDER BY price asc LIMIT 1
		513988 Query	SELECT * FROM `tw_market` WHERE `name` = 'mc_eth' LIMIT 1
		513988 Query	SELECT * FROM `tw_trade_log` WHERE `status` = 1 AND `market` = 'mc_eth' ORDER BY id desc LIMIT 20
		513988 Query	SELECT `id`,`price`,sum(num-deal)as nums FROM `tw_trade` WHERE `status` = 0 AND `type` = 1 AND `market` = 'mc_eth' GROUP BY price ORDER BY price desc LIMIT 6
		513988 Query	SELECT `id`,`price`,sum(num-deal)as nums FROM `tw_trade` WHERE `status` = 0 AND `type` = 2 AND `market` = 'mc_eth' GROUP BY price ORDER BY price asc LIMIT 6
		513988 Query	SELECT * FROM `tw_market` WHERE `status` = 1 AND `name` = 'mc_eth' LIMIT 1
		513988 Query	SELECT * FROM `tw_trade_log` WHERE `market` = 'mc_eth' ORDER BY addtime desc LIMIT 1
		513988 Query	SELECT * FROM `tw_coin` WHERE `status` = 1
		513988 Query	SELECT * FROM `tw_user_coin` WHERE `userid` = 153152 LIMIT 1
		513988 Query	SELECT * FROM `tw_user` WHERE `id` = 153152 LIMIT 1
		513988 Query	SELECT * FROM `tw_market`
		513988 Quit




交易页面的API

API 1:  kline (数据: 52KB )  QPS: 7.03  

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Home/Ajax/kline?market=mc_eth
Document Length:        51947 bytes

Concurrency Level:      200
Time taken for tests:   119.778 seconds
Complete requests:      842
Failed requests:        135
   (Connect: 0, Receive: 0, Length: 135, Exceptions: 0)
Non-2xx responses:      135
Total transferred:      37097076 bytes
HTML transferred:       36807332 bytes
Requests per second:    7.03 [#/sec] (mean)
Time per request:       28450.809 [ms] (mean)
Time per request:       142.254 [ms] (mean, across all concurrent requests)
Transfer rate:          302.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   41   2.8     40      50
Processing:   290 24283 11972.3  23364   63052
Waiting:      212 24187 11982.5  23281   63052
Total:        329 24324 11972.1  23403   63102




API 2: getDepth (数据: 约0.5KB  大小446B  )  QPS: 52 

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Ajax/getDepth?market=mc_eth&jjcoin=btc&trade_moshi=1&t=0.5430994790632493
Document Length:        446 bytes

Concurrency Level:      200
Time taken for tests:   38.118 seconds
Complete requests:      2000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      1653260 bytes
HTML transferred:       891706 bytes
Requests per second:    52.47 [#/sec] (mean)
Time per request:       3811.833 [ms] (mean)
Time per request:       19.059 [ms] (mean, across all concurrent requests)
Transfer rate:          42.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   2.1     40      50
Processing:    59 3160 3313.8   2321   31837
Waiting:       59 3160 3313.8   2321   31837
Total:         99 3200 3313.6   2360   31876




API3: getJsonTop (数据: 约0.8KB  大小740B  )  QPS:  20.73

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Ajax/getJsonTop?market=mc_eth&t=0.7273979342648424
Document Length:        746 bytes

Concurrency Level:      200
Time taken for tests:   96.482 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2332000 bytes
HTML transferred:       1492000 bytes
Requests per second:    20.73 [#/sec] (mean)
Time per request:       9648.181 [ms] (mean)
Time per request:       48.241 [ms] (mean, across all concurrent requests)
Transfer rate:          23.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   2.7     40      56
Processing:   216 9131 6266.6   7667   56903
Waiting:      216 9131 6266.6   7667   56903
Total:        255 9171 6266.5   7708   56944




API4: getTradelog  (数据: 1.2KB )  QPS: 24

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Ajax/getTradelog?market=mc_eth&jjcoin=btc&t=0.5559218781360911
Document Length:        1249 bytes

Concurrency Level:      200
Time taken for tests:   82.640 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3338000 bytes
HTML transferred:       2498000 bytes
Requests per second:    24.20 [#/sec] (mean)
Time per request:       8264.047 [ms] (mean)
Time per request:       41.320 [ms] (mean, across all concurrent requests)
Transfer rate:          39.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   2.0     40      51
Processing:   104 7795 5344.8   6480   37955
Waiting:      104 7795 5344.8   6480   37955
Total:        142 7835 5344.8   6519   37994



API5:  getEntrustAndUsercoin  (数据: 约0.5KB  大小312B  )  QPS: 22

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Ajax/getEntrustAndUsercoin?market=mc_eth&jjcoin=btc&t=0.9793548639787244
Document Length:        103 bytes

Concurrency Level:      200
Time taken for tests:   89.248 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1046000 bytes
HTML transferred:       206000 bytes
Requests per second:    22.41 [#/sec] (mean)
Time per request:       8924.812 [ms] (mean)
Time per request:       44.624 [ms] (mean, across all concurrent requests)
Transfer rate:          11.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   2.3     40      51
Processing:   352 8436 5887.8   6978   45055
Waiting:      352 8436 5887.8   6978   45054
Total:        392 8476 5887.7   7019   45094



API6:  getEntrustHistory (数据: 1KB    )  QPS: 20

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /Ajax/getEntrustHistory?market=mc_eth
Document Length:        1567 bytes

Concurrency Level:      200
Time taken for tests:   97.622 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      3974000 bytes
HTML transferred:       3134000 bytes
Requests per second:    20.49 [#/sec] (mean)
Time per request:       9762.192 [ms] (mean)
Time per request:       48.811 [ms] (mean, across all concurrent requests)
Transfer rate:          39.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   1.9     40      49
Processing:   522 9241 6184.2   7958   53911
Waiting:      522 9241 6184.2   7958   53911
Total:        562 9281 6184.1   7998   53949



执行的SQL 语句：

		527257 Connect	root@localhost on tjyhy
		527257 Query	SET NAMES utf8
		527257 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` < '61559' ORDER BY id desc LIMIT 1
		527257 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `state` = 1 AND `id` > '61559' ORDER BY id desc LIMIT 1
		527257 Query	SELECT * FROM `tw_user` WHERE ( id = 153152 ) LIMIT 1
		527257 Query	SELECT * FROM `tw_user_log` WHERE `userid` = 153152 AND `type` = 'login' AND `session_key` = 'h4ha4qecupp8ur4pb2tgnoju30' AND `state` = 1 ORDER BY id desc LIMIT 1
		527257 Query	SELECT `id`,`price`,`num`,`deal`,`mum`,`type`,`fee`,`status`,`addtime` FROM `tw_trade` WHERE `market` = 'mc_eth' AND `userid` = 153152 ORDER BY id desc LIMIT 7
		527257 Query	SELECT * FROM `tw_trade_log` WHERE `market` = 'mc_eth' AND ( `userid` = '153152' OR `peerid` = '153152' ) ORDER BY id desc LIMIT 7
		527257 Quit




helloworld测试页  QPS: 181 (符合实际场景)

Server Software:        
Server Hostname:        www.meicoin.pro
Server Port:            80

Document Path:          /login/helloworld
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   11.027 seconds
Complete requests:      2000
Failed requests:        395
   (Connect: 0, Receive: 0, Length: 395, Exceptions: 0)
Non-2xx responses:      2000
Total transferred:      968751 bytes
HTML transferred:       26904 bytes
Requests per second:    181.37 [#/sec] (mean)
Time per request:       1102.727 [ms] (mean)
Time per request:       5.514 [ms] (mean, across all concurrent requests)
Transfer rate:          85.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   40   1.9     40      49
Processing:   438 1036 226.3   1030    2272
Waiting:      438 1036 226.3   1030    2272
Total:        478 1076 226.7   1071    2310




